App.component.html

 <router-outlet></router-outlet>  
***********

Home.component.html



<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a  routerLink="employees" routerLinkActive="active" class="nav-link">
          Employees</a>
      </li>
      <li class="nav-item">
            <a  routerLink="employeeList" routerLinkActive="active"
             class="nav-link">Manage Employee</a>
      </li>   
          
                
    </ul>
</nav>
  <div class="container">
    <router-outlet></router-outlet>
    </div>  

******************
App Routing Module

const routes: Routes = [
  {path:'',redirectTo:'employees',pathMatch:"full"},
  {path:'home',component:HomeComponent,children:
    [
  {path:'employees',component:EmployeeComponent},
  
  {path:'update-employee/:id',component:UpdateEmployeeComponent},
  
] },
     
      
   *****************

