<div class="col-md-6 offset-md-3">
    <h3>Delete Employee</h3>
    <form (ngSubmit) ="onSubmit()">
    
      
        <div class="form-group">
            <label for="name">Employee Name</label>
            <input type="text" class="form-control"   [(ngModel)]="employee.name" name="name">
              </div>

        <div class="form-group">
            <label for="salary">Salary</label>
            <input type="text" class="form-control"   [(ngModel)]="employee.salary" name="salary">
              </div>


              <div class="form-group">
                <label for="designation">Designation</label>
                <input type="text" class="form-control"   [(ngModel)]="employee.designation" name="designation">
                  </div>

    <br>    
          <button   class="btn btn-success"  type="submit">Delete</button>  
        
                </form>
    </div>


