 
  <table class="table table-striped">
      <thead>
        <tr>
            <th>Employee Id</th>
          <th>Employee Name</th>
          <th>Employee Designation</th>
          <th>Employee Salary</th> 
          <th>Employee Insurance Scheme</th> 
          <th style = "text-align: center;">Actions</th>    
          
        </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let employee of employees">
            <td>{{employee.id}}</td> 
          <td>{{employee.name}}</td> 
          <td>{{employee.salary}}</td>
          <td>{{employee.designation}}</td>
          <td>{{employee.insScheme}}</td>
            <td>
              <button (click)="updateEmployee(employee.id)"
              class="btn btn-info">Update</button>
            </td>
            <td>
              <button (click)="deleteEmployee(employee.id)"
              class="btn btn-danger">Delete</button>
            </td>
      </tr>
  </tbody>
  </table>
