
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a  routerLink="employees" routerLinkActive="active" class="nav-link">
          Employees</a>
      </li>
      <li class="nav-item">
            <a  routerLink="employeeList" routerLinkActive="active"
             class="nav-link">Manage Employee</a>
      </li>   
      <li class="nav-item">
        <a  routerLink="addEmployee" routerLinkActive="active"
         class="nav-link">Add Employee</a>
  </li>    
                
    </ul>
</nav>
  <div class="container">
    <router-outlet></router-outlet>
    </div>  
     
      
   

